<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Ligo.kr</title>
<style type="text/css">
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table,h1,h2,h3,h4,h5{font-family:'Tahoma','나눔고딕',NanumGotihc,Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:1.267em}
body{position:relative;background-color:#dcdcdd;color:#000}
body.s{-webkit-text-size-adjust:none}
table{border-collapse:collapse}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
legend{position:absolute;top:-9999px;left:-9999px;width:0;height:0;font-size:0;line-height:0}
/* Layout */
html{height:100%}
body{height:100%}
#wrap{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%}
#header{position:absolute;top:0;left:0;z-index:5;width:100%;height:59px;border-bottom:1px solid #222;background-color:#444}
#container{position:absolute;top:60px;right:0;bottom:25px;left:0;background-color:#fff;white-space:nowrap;text-align:center}
#footer{position:absolute;bottom:0;left:0;width:100%;height:25px;border-top:1px solid #e1e1e1;background-color:#f7f7f7}
/* Title */
.title{position:absolute;top:14px;left:15px}
.title a{color:#999;font-family:'Tahoma',sans-serif;text-decoration:none !important}
.title a .l{color:#999;font-size:2.3em;vertical-align:middle;letter-spacing:-7px;text-transform:uppercase}
.title a .i{color:#99c;font-size:2em}
/* Navigation */
.nav{position:absolute;top:25px;right:15px}
.nav ul{*zoom:1}
.nav ul:after{display:block;clear:both;content:''}
.nav ul li{float:left;padding-right:15px;padding-left:15px;border-left:1px solid #666;border-right:1px solid #000}
.nav ul li:first-child{border-left:0}
.nav ul li:last-child{border-right:0}
.nav ul li a{color:#fff}
/* Content */
.content{display:inline-block;*display:inline;*zoom1;width:100%;white-space:normal;word-break:break-word;text-align:center;vertical-align:middle}
.fix{display:inline-block;*display:inline;*zoom1;width:1px;height:100%;margin-left:-1px;vertical-align:middle}
.content fieldset{display:inline-block;*display:inline;*zoom1;height:140px;vertical-align:top}
.content fieldset input{width:500px;height:50px;padding:0 10px;border:1px solid #ccc;border-right:0;border-top-left-radius:5px;border-bottom-left-radius:5px;vertical-align:top;-webkit-appearance: none}
.content fieldset button{overflow:hidden;width:110px;height:52px;margin-left:-5px;border:1px solid #ccc;border-top-right-radius:5px;border-bottom-right-radius:5px;background-color:#ccc;cursor:pointer;color:#555;vertical-align:top}
.content fieldset input:focus{border-color:#999}
.content fieldset button:hover{background:none;background-color:#777;border-color:#999;;color:#fff}
.content fieldset .message{display:block;padding:15px 0 0;font-size:1.25em;color:#333;text-align:center}
.content fieldset .message a{color:#3cf}
.content .social_btn{margin:6px 0 0}
.content .social_btn li{display:inline-block;width:40px;height:40px;margin:0 2px;background:url(/static/img/sp_social.png) no-repeat;background-size:180px 60px;border-radius:20px}
.content .social_btn li a{display:block;height:40px;font-size:0;color:transparent}
.content .social_btn li.fb{background-position:-7px -7px;background-color:#547bbe}
.content .social_btn li.tw{background-position:-67px -7px;background-color:#5ab3dc}
.content .social_btn li.gp{background-position:-127px -7px;background-color:#ce5454}
.dimmed{position:absolute;top:0;right:0;bottom:0;left:0;z-index:10;background-color:#000;opacity:0.5;filter:alpha(opacity=50)}
.loading{position:absolute;top:50%;left:50%;z-index:15;color:#fff;margin:-25px 0 0 -100px;width:200px;height:50px;line-height:50px;text-align:center;font-size:3em;text-transform:uppercase;letter-spacing:-1px}
/* Footer */
address{font-family:Arial;font-size:.85em;color:#666;line-height:25px;text-align:center}
@media all and (max-width:640px){
	.nav ul li{padding:0 10px}
	.content fieldset input{width:220px}
	.content fieldset button{width:70px}
}
</style>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/static/img/favicon.png">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bsjs/0.3.0/bsjs.min.js"></script>
<script type="text/javascript" src="/static/js/scripts.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1 class="title"><a href="#"><span class="l">l</span><span class="i">i</span><span class="g">g</span><span class="o">o</span><span class="dot">.</span><span class="k">k</span><span class="r">r</span></a></h1>
		<!--
		<div class="nav">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
			</ul>
		</div>
		-->
	</div>
	<div id="container">
		<div class="content">
			<form id="fmShort" action="/" method="post" onsubmit="return false;" accept-charset="UTF-8">
				<fieldset>
					<legend>shorten URL</legend>
					<input type="text" placeholder="Paste a link to shorten it" id="url" name="url"><button type="submit" id="btnShort">shorten</button>
					<span class="message" id="pres">Make a easy url.</span>
					<ul id="socialBtns" class="social_btn" style="display:none">
						<li id="btnFb" class="fb"><a href="javascript:return false;">Facebook 이동</a></li>
						<li id="btnTw" class="tw"><a href="javascript:return false;">Twitter 이동</a></li>
						<li id="btnGp" class="gp"><a href="javascript:return false;">Google+ 이동</a></li>
					</ul>
				</fieldset>
			</form>
		</div><div class="fix"></div>
	</div>
	<div id="footer">
		<address>&copy; <a href="http://shallaa.github.io">shallaa</a></address>
	</div>
	<div id="loading" style="display:none">
		<div class="dimmed"></div>
		<div class="loading">loading...</div>
	</div>
</div>
</body>
</html>